.breadcrumb
  &__list
    list-style-type: none
    margin: 0
    padding: 0
  &__item
    display: inline
  &__slash
    padding-left: 4px
    color: #999999
  &__span
    color: #999999
  &__link
    color: #005F9F
